
run_name = default
subject = gesture
wandb_mode = online
n_epochs = 20
log_im_every = 100
batch_size = 1
ckpt_every_ep = 10
resume = True
no_ckpt = False


dataset{
    data_folder = /home/tw554/pointavatar_gs/data/datasets
    json_name = flame_params.json
    use_mean_expression=False # canonical expression is set to the mean expression of the training dataset
    use_var_expression=False # used for blendshape regularization. Apply less regularization when expression variance is large.
    canonical_pose=0.4 # canonical pose is set to zero, except the jaw opening

    no_head = True

    train{
        sub_dir = [all]
        img_res = [512, 512]
        subsample = 100
        load_images = True
        hard_mask = True
        frame_interval = [0, -500]
    }
    test{
        sub_dir = [all]
        img_res = [512, 512]
        subsample=  1
        load_images = False
        hard_mask = True
        frame_interval = [-500, 999999]
    }

    test_log_ids = [2361, 2581, 2632, 2654]
}

